

.display-card{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin:20px 200px;
  gap: 40px;
  justify-items: center;
}

.card{
  background-color: #3C2A21;
  width: 200px;
  padding: 5px;
  height: 250px;
  display: grid;
  border: 4px solid #000000;
  border-radius: 10px;
  box-shadow: #000000 5px 5px 8px;
}
.card > h2{
  text-align: center;
}

.score-board {
  margin-top: 50px;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.card img{
  width: 100%;
  border-radius: 10px;
}